-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 20 2021 г., 00:58
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `book_sc`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `username` char(16) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` char(40) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `isbn` int(11) NOT NULL,
  `author` char(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` char(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `catid` int(10) UNSIGNED DEFAULT NULL,
  `price` float(6,2) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`isbn`, `author`, `title`, `catid`, `price`, `description`) VALUES
(1, 'Гузель Яхина', 'Эшелон на Самарканд', 1, 599.99, 'Гузель Яхина - самая яркая дебютантка в истории российской литературы новейшего времени, лауреат премий \"Большая книга\" и \"Ясная Поляна\", автор бестселлеров \"Зулейха открывает глаза\" и \"Дети мои\".\r\nЕе новая книга \"Эшелон на Самарканд\" - роман-путешествие и своего рода \"красный истерн\". 1923 год. Начальник эшелона Деев и комиссар Белая эвакуируют пять сотен беспризорных детей из Казани в Самарканд. Череда захватывающих и страшных приключений в пути, обширная география - от лесов Поволжья и казахских степей к пустыням Кызыл-Кума и горам Туркестана, палитра судеб и характеров: крестьяне-беженцы, чекисты, казаки, эксцентричный мир маленьких бродяг с их языком, психологией, суеверием и надеждами…\r\n\r\n«Могу сказать, что такие книги рождаются очень редко и меняют каждого, кто прочтет. Мы все помним это чувство от Платонова: прочитанное изменило тебя. В моей памяти маячили еще и путешествия Марко Поло и Афанасия Никитина на недостижимый роскошный Восток, в край сытости и жестокого зверства, тяга к теплу, к страшному теплу, к жару, к миражу в пустыне. И еще это, слава богу, робинзонада. Жанр, который обещает спасение в финале…» (Елена Костюкович)'),
(2, 'Денис Дроздов', 'Как строилась Москва', 1, 739.00, '\"Москва не сразу строилась\" - гласит русская пословица. Когда Юрий Долгорукий произнес: \"Приди ко мне, брате, в Москову\" и началась официальная история города, Москва занимала лишь треть современного Кремля. Выгодное расположение на крутой береговой горе при слиянии двух рек предопределило ее стремительный рост. Почти за девять веков своей истории Москва проделала огромный путь от небольшого княжеского сельца до крупнейшего мегаполиса Европы.\r\nКнига \"Как строилась Москва\" состоит из двадцати пяти глав, характеризующих важные периоды становления и развития города - от первой скромной деревянной крепости до монументальных высоток второй половины XX века.\r\nДополненная масштабными иллюстрациями Никиты Андреева, изображающими строение описываемых объектов, и красочным разворотным клапаном, эта книга - уникальный путеводитель, словно машина времени отправляющий читателей по улицам Москвы разных эпох.'),
(3, 'Жюль Верн', 'Вокруг книги. Вокруг света в восемьдесят дней', 1, 3440.00, '\"Вокруг книги\" - это лучшие произведения мировой литературы с подробным историко-бытовым комментарием.\r\nКомментарии расположены на тематических разворотах с многочисленными интерактивными элементами и объемными иллюстрациями.\r\nС героями этой книги, бесстрастным английским джентльменом Филеасом Фоггом и его слугой Жаном Паспарту, читатель обогнёт земной шар и увидит, каким был мир почти полтора века назад. И хотя путешественники слишком спешат вернуться в Лондон и выиграть пари, Жюль Верн так живо описывает разные страны и города, а комментарии и иллюстрации раскрывают столько любопытных подробностей, что стремительное путешествие становится захватывающие интересным.\r\nТенистые сады Сингапура и шумные улицы Сан-Франциско, город мормонов и индийские джунгли, заснеженные просторы Небраски и чудесная долина Ганга - на тематических разворотах всё это можно изучить неспешно и внимательно, научиться отличать брахмана от кшатрия и вигвам от типи, разобраться в устройстве парусных судов, рассмотреть множество удивительных нарядов, причесок, повозок, жилищ и храмов и сверить маршрут с географическими картами XIX века.\r\nА еще:\r\n- Все необходимые географические карты\r\n- Достопримечательности трех континентов\r\n- Справочник начинающего моряка\r\n- Богиня Кали во всей пугающей красе\r\n- Объемная японская пагода\r\n- Советы опытных путешественников XIX века\r\n- Винтовой пароход и американский поезд в деталях\r\n- Игра \"Путешествие вокруг света с Нелли Блай\"'),
(4, 'Народ', 'Русские сказки', 2, 349.00, 'Русские сказки из собрания А. Н. Афанасьева. В сборник вошли русские народные сказки «Белая уточка», «Сестрица Алёнушка и братец Иванушка», «Елена Премудрая», «Три царства – медное, серебряное и золотое», «Морозко», проиллюстрированные Тамарой Шеварёвой.\r\nДля детей дошкольного и младшего школьного возраста.\r\nПодробнее: https://www.labirint.ru/books/584836/'),
(5, 'Конан Дойл', 'Приключения Шерлока Холмса', 2, 2156.00, 'Интерактивное комментированное издание рассказов о самом известном детективе всех времен и народов. Эта книга - настоящее сокровище для любителей детективного жанра, викторианской Англии и истории в деталях!\r\nПять рассказов Артура Конан-Дойла о Шерлоке Холмсе и докторе Уотсоне снабжены подробным историко-бытовым комментарием. Читателя ждет погружение в лондонскую жизнь конца XIX века: в комментариях - история и география Британии, достижения медицины и традиции образования, мода и транспорт рубежа веков, увлекательная история криминалистики: известные преступники и прославленные сыщики, отпечатки пальцев и следы обуви, грим и маскировка, яды и оружие.\r\nВ этой книге поздневикторианская Англия предстает в современных иллюстрациях Олега Пархаева и классических - Сидни Пейджета, а также подлинных рисунках и фотографиях, картах, карикатурах, рекламных плакатах и газетных вырезках.\r\nМножество дополнительных материалов, объемные конструкции, клапаны, интерактивные иллюстрации.\r\nА еще:\r\n- Лупа - верный друг детектива (плоская лупа в кармашке на форзаце)\r\n- Интерактивный план квартиры на Бейкер-стрит\r\n- Карта-путеводитель - Лондон Шерлока Холмса\r\n- Тонкости дедуктивного метода\r\n- Последние достижения криминалистики\r\n- Объемный кэб\r\n- История лондонской полиции\r\n- Личные дела главных персонажей\r\n- Архив Холмса\r\n- Досье дерзких преступников и талантливых сыщиков\r\nДля детей 9-12 лет.'),
(6, 'Льюис Кэрролл', 'Приключения Алисы в Стране Чудес', 3, 2402.00, 'Сказка Льюиса Кэрролла в сопровождении подробного комментария, посвященного Викторианской эпохе. Историко-бытовые заметки, рисунки и гравюры, страницы из книг и журналов того времени, интерактивные элементы создают живой образ викторианской Англии.\r\n150 лет назад математик из Оксфорда написал сказку для маленькой англичанки.\r\nС тех пор придуманная им Страна чудес будоражит воображение читателей во всем мире: детей и взрослых, историков и художников, философов и поэтов. Но на страницах этой книги за веселой путаницей Страны чудес проступают очертания еще одной незнакомой нам страны - далекой и непостижимой викторианской Англии. Рядом со сказкой оживает в мельчайших подробностях эпоха: можно побывать в Лондоне и в Оксфорде, оказаться в викторианском доме, рассмотреть старинные вещи, удивиться последним изобретениям, узнать, как знакомиться с королевой и почему не следует писать трехслойные письма, из чего варить фальшивый черепаховый суп, каково купаться в шерстяном жакете, где прокатиться на пенни и фартинге и когда кричать \"Снип-снап-снорум!\". Мало того, здесь можно не только научиться недурно крокировать и танцевать морскую кадриль, но и превратить алую розу в белую, рассадить за столом всех участников безумного чаепития и открыть дверцу в чудесный сад.\r\nА еще…\r\n- Колода карт для игры в \"Веселые семейки\"\r\n- Тауматроп и другие оптические игрушки\r\n- Настольная игра \"Война Алой и Белой розы\"\r\n- Настоящий викторианский кукольный дом\r\n- Практичная перчатка с картой Лондона\r\n- Интерактивная картина \"На железнодорожном вокзале\"\r\n- Викторианские салонные игры\r\n- Улыбка без кота\r\n- Секретный шифр Льюиса Кэрролла\r\nГолографическая картинка (лентикуляр) на обложке.'),
(7, 'Льюис Кэрролл', 'Алиса в Зазеркалье, или Сквозь зеркало и что там увидела Алиса', 1, 2156.00, 'Эту девочку знает каждый: когда-то она провалилась в кроличью нору, а теперь вот прошла сквозь зеркало. Звали её Алиса, жила она в викторианской Англии. Льюис Кэрролл написал о приключениях любознательной девчонки замечательные сказки - и уже полтора века их с восторгом читают дети и взрослые во всём мире.\r\nВ этой книге оживает Викторианская эпоха - та самая, когда безмерно уважали традиции, строго следовали этикету, пленялись мелочами и преображали мир. Здесь можно освоить язык цветов и искусство рукопожатия, узнать правила езды по железной дороге, ход за ходом преодолеть путь из Пешек в Королевы, научиться читать зазеркальные книги и складывать шапку, как у Плотника. Здесь отыщутся ответы на самые неожиданные вопросы: может ли Бабочка составить пару Моржу, о чём поговорить с рыбой, танцуют ли устрицы джигу, когда изобрели плитку шоколада, как отличить маркиза от барона, откуда взялись слова-бумажники, почему же Лев дерётся с Единорогом.\r\nА ЕЩЁ:\r\n- Объёмная шахматная доска и набор фигур;\r\n- Зеркальце для чтения зазеркальных надписей;\r\n- Тайна имени Бармаглот;\r\n- Лабиринт, нарисованный Кэрроллом;\r\n- Чашка для усачей;\r\n- Карточки с цитатами на все случаи жизни;\r\n- Шмель в парике;\r\n- Рецепт пирога от миссис Битон;\r\n- Выдающиеся викторианские изобретения;\r\n- Бесконечная книжка о Шалтае-Болтае;\r\n- Коробка без печенья.');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `catid` int(10) UNSIGNED NOT NULL,
  `catname` char(60) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`catid`, `catname`) VALUES
(1, 'Боевик'),
(2, 'Приключения'),
(3, 'Фэнтази');

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE `customers` (
  `customerid` int(10) UNSIGNED NOT NULL,
  `name` char(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` char(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` char(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` char(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `zip` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` char(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `orderid` int(10) UNSIGNED NOT NULL,
  `customerid` int(10) UNSIGNED NOT NULL,
  `amount` float(8,2) DEFAULT NULL,
  `date` date NOT NULL,
  `order_status` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ship_name` char(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ship_address` char(80) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ship_city` char(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ship_state` char(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ship_zip` char(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ship_country` char(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `orderid` int(10) UNSIGNED NOT NULL,
  `isbn` char(13) COLLATE utf8mb4_unicode_ci NOT NULL,
  `item_price` float(6,2) NOT NULL,
  `quantity` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`orderid`, `isbn`, `item_price`, `quantity`) VALUES
(0, '1', 1.00, 1),
(1, '1', 1.00, 1),
(1, '5', 2156.00, 1),
(2, '4', 349.00, 1),
(2, '5', 2156.00, 1),
(3, '1', 599.99, 1),
(3, '2', 739.00, 1),
(3, '3', 3440.00, 1),
(3, '4', 349.00, 1),
(3, '5', 2156.00, 1),
(4, '1', 599.99, 1),
(4, '2', 739.00, 1),
(4, '4', 349.00, 1),
(4, '7', 2156.00, 1),
(5, '2', 739.00, 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`username`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`isbn`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`catid`);

--
-- Индексы таблицы `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customerid`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderid`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`orderid`,`isbn`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `isbn` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `catid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `customers`
--
ALTER TABLE `customers`
  MODIFY `customerid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `orderid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
